# terminal-watchface

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/terminal/: TerminalWatchFace.java
app/src/main/java/info/tonyl/terminal/: TerminalWatchFace.java
app/src/main/java/info/tonyl/terminal/config/: ConfigActivity.java  ConfigItem.java  ConfigRecyclerViewAdapter.java
app/src/main/java/info/tonyl/terminal/constants/: ComplicationDataConstants.java  RemoteInputConstants.java  Settings.java  TemperatureConstants.java
app/src/main/res/layout/: config_item.xml  config_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
