apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "info.tonyl.terminal"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 15
        versionName "3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'info.tonyl.terminal'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
